SENDER_EMAIL=your_email@example.com
APP_PASSWORD=your_app_password
RECIPIENT_EMAIL=recipient@example.com,email2@example.com
EMAIL_SERVER=your.smtp.server.com
EMAIL_PORT=465
TARGET_MEMBERS=Pelosi,McCarthy,Schumer